{
    "name": "teamcropvn/tc-restful-sdk-php",
    "version": "dev-master",
    "description": "Restful Models for Teamcrop Microservice in PHP language.",
    "autoload": {
        "psr-0": {
            "Teamcrop": "src/"
        }
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Vo Duy Tuan",
            "email": "tuanmaster2012@gmail.com"
        }
    ]
}
